###
GET http://localhost:3001/api/cuadros HTTP/1.1


###
POST http://localhost:3001/api/cuadros HTTP/1.1
Content-Type: application/json

{
    "name" : "nuevo cuadro para probar",
    "collection": "rest api",
    "author": "myself",
    "price": "unpayable",
    "description": "hello from server",
    "image": "https://res.cloudinary.com/dn2k6sthd/image/upload/v1639952288/cuadro-jarron2_m646om.jpg"
}


###
DELETE http://localhost:3001/api/cuadros/4 HTTP/1.1


###
PUT http://localhost:3001/api/cuadros/1 HTTP/1.1
Content-Type: application/json

{
    "name" : "Mujeres árabes",
    "collection": "Árabes",
    "author": "José Marchá",
    "price": "900",
    "description": "Cuadro colorido con temática árabe"
}